<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/07/08 01:07:00.184,=D:\projetos Delphi\Projeto-GestMais\Unit1.pas</Transaction>
    <Transaction>2022/07/08 01:11:24.053,D:\projetos Delphi\Projeto-GestMais\MODEL\uCalculo.pas=D:\projetos Delphi\Projeto-GestMais\Unit1.pas</Transaction>
    <Transaction>2022/07/08 01:37:56.273,D:\projetos Delphi\Projeto-GestMais\MODEL\uCalculo.pas=</Transaction>
    <Transaction>2022/07/08 01:39:07.010,=D:\projetos Delphi\Projeto-GestMais\Unit1.pas</Transaction>
    <Transaction>2022/07/08 01:40:09.245,D:\projetos Delphi\Projeto-GestMais\INTERFACE\uICalculo.pas=D:\projetos Delphi\Projeto-GestMais\Unit1.pas</Transaction>
    <Transaction>2022/07/08 01:41:57.777,D:\projetos Delphi\Projeto-GestMais\INTERFACE\uICalculo.pas=</Transaction>
    <Transaction>2022/07/08 01:42:07.596,=D:\projetos Delphi\Projeto-GestMais\Unit1.pas</Transaction>
    <Transaction>2022/07/08 01:42:17.218,D:\projetos Delphi\Projeto-GestMais\CLASS\uCalculo.pas=D:\projetos Delphi\Projeto-GestMais\Unit1.pas</Transaction>
    <Transaction>2022/07/08 01:46:11.704,=D:\projetos Delphi\Projeto-GestMais\Unit1.pas</Transaction>
    <Transaction>2022/07/08 01:46:29.984,D:\projetos Delphi\Projeto-GestMais\CLASS\uCalculoMedia.pas=D:\projetos Delphi\Projeto-GestMais\Unit1.pas</Transaction>
    <Transaction>2022/07/08 01:48:31.626,=D:\projetos Delphi\Projeto-GestMais\Unit1.pas</Transaction>
    <Transaction>2022/07/08 01:49:03.407,D:\projetos Delphi\Projeto-GestMais\CLASS\uCalculoMaior.pas=D:\projetos Delphi\Projeto-GestMais\Unit1.pas</Transaction>
    <Transaction>2022/07/08 01:57:03.273,=D:\projetos Delphi\Projeto-GestMais\Unit1.pas</Transaction>
    <Transaction>2022/07/08 01:57:15.173,D:\projetos Delphi\Projeto-GestMais\CLASS\uCalculoMenor.pas=D:\projetos Delphi\Projeto-GestMais\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
