<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/08 01:07:00.000.184,=D:\projetos Delphi\Projeto-GestMais\Unit1.pas</Transaction>
    <Transaction>2022/07/08 01:11:24.000.053,D:\projetos Delphi\Projeto-GestMais\Unit1.pas=D:\projetos Delphi\Projeto-GestMais\MODEL\uCalculo.pas</Transaction>
    <Transaction>2022/07/08 01:37:56.000.273,D:\projetos Delphi\Projeto-GestMais\MODEL\uCalculo.pas=</Transaction>
    <Transaction>2022/07/08 01:39:07.000.010,=D:\projetos Delphi\Projeto-GestMais\Unit1.pas</Transaction>
    <Transaction>2022/07/08 01:40:09.000.245,D:\projetos Delphi\Projeto-GestMais\Unit1.pas=D:\projetos Delphi\Projeto-GestMais\INTERFACE\uICalculo.pas</Transaction>
    <Transaction>2022/07/08 01:41:57.000.777,D:\projetos Delphi\Projeto-GestMais\INTERFACE\uICalculo.pas=</Transaction>
    <Transaction>2022/07/08 01:42:07.000.596,=D:\projetos Delphi\Projeto-GestMais\Unit1.pas</Transaction>
    <Transaction>2022/07/08 01:42:17.000.218,D:\projetos Delphi\Projeto-GestMais\Unit1.pas=D:\projetos Delphi\Projeto-GestMais\CLASS\uCalculo.pas</Transaction>
    <Transaction>2022/07/08 01:46:11.000.704,=D:\projetos Delphi\Projeto-GestMais\Unit1.pas</Transaction>
    <Transaction>2022/07/08 01:46:29.000.984,D:\projetos Delphi\Projeto-GestMais\Unit1.pas=D:\projetos Delphi\Projeto-GestMais\CLASS\uCalculoMedia.pas</Transaction>
    <Transaction>2022/07/08 01:48:31.000.626,=D:\projetos Delphi\Projeto-GestMais\Unit1.pas</Transaction>
    <Transaction>2022/07/08 01:49:03.000.407,D:\projetos Delphi\Projeto-GestMais\Unit1.pas=D:\projetos Delphi\Projeto-GestMais\CLASS\uCalculoMaior.pas</Transaction>
    <Transaction>2022/07/08 01:57:03.000.273,=D:\projetos Delphi\Projeto-GestMais\Unit1.pas</Transaction>
    <Transaction>2022/07/08 01:57:15.000.173,D:\projetos Delphi\Projeto-GestMais\Unit1.pas=D:\projetos Delphi\Projeto-GestMais\CLASS\uCalculoMenor.pas</Transaction>
  </Transactions>
</BorlandProject>
